# ----------------------------------------------------------------------------
# General Kotlin and Coroutines Rules
# ----------------------------------------------------------------------------
-keepattributes SourceFile,LineNumberTable
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes EnclosingMethod
-keepattributes RuntimeVisibleAnnotations
-keepattributes RuntimeInvisibleAnnotations

# Avoid common warnings in Kotlin libraries
-dontwarn sun.misc.**
-dontwarn java.nio.file.**
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement

# Coroutines - Keeps the debugger happy and prevents rare crashes in dispatchers
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembers class kotlinx.coroutines.android.AndroidExceptionPreHandler {
    <init>();
}

# ----------------------------------------------------------------------------
# Kotlinx Serialization (CRITICAL)
# Serialization uses reflection to find generated serializers.
# ----------------------------------------------------------------------------
-keepclassmembers class kotlinx.serialization.json.internal.JsonTreeReader {
    <init>(...);
}
# Keep classes annotated with @Serializable
-keep @kotlinx.serialization.Serializable class * {
    *;
}
# Keep generated serializers (ending in $serializer)
-keepclassmembers class * {
    **$serializer INSTANCE;
}
# Avoid noisy notes
-dontnote kotlinx.serialization.**

# ----------------------------------------------------------------------------
# Koin & Koin Annotations (Dependency Injection)
# ----------------------------------------------------------------------------
-keep class org.koin.** { *; }
-keep class org.koin.core.** { *; }

# Since you use koin-annotations with KSP, code is generated. Protect definitions.
-keep class * extends org.koin.core.module.Module
-keep class * extends org.koin.core.annotation.Module

# Protect the package explicitly generated in your build.gradle (ksp arg)
-keep class com.yoimerdr.compose.ludens.koin.generated.** { *; }

# If using constructor injection in classes not automatically detected
-keepclassmembers class * {
    @org.koin.core.annotation.Single <init>(...);
    @org.koin.core.annotation.Factory <init>(...);
    @org.koin.core.annotation.InjectedParam <init>(...);
    @org.koin.core.annotation.ComponentScan <init>(...);
    @org.koin.core.annotation.Module <init>(...);
    @org.koin.core.annotation.Configuration <init>(...);
    @org.koin.core.annotation.KoinApplication <init>(...);
    @org.koin.android.annotation.KoinViewModel <init>(...);
}

# ----------------------------------------------------------------------------
# ProtoBuf & DataStore
# Protobuf generates classes often accessed via reflection.
# ----------------------------------------------------------------------------
-keep class androidx.datastore.** { *; }
-keep class com.google.protobuf.** { *; }
-dontwarn com.google.protobuf.**

# Rules for Square Wire (Important since you use the 'wire' plugin)
-keep class com.squareup.wire.** { *; }
-keepclassmembers class * extends com.squareup.wire.Message {
    public static final com.squareup.wire.ProtoAdapter ADAPTER;
}

# Keeps messages generated by Protobuf
-keepclassmembers class * extends com.google.protobuf.GeneratedMessageLite {
    <fields>;
}

# ----------------------------------------------------------------------------
# Compose WebView Multiplatform
# If using JavascriptInterface to communicate JS with Kotlin, this is mandatory.
# ----------------------------------------------------------------------------
-keepattributes JavascriptInterface
-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}
# Keeps the webview library in case it uses internal reflection
-keep class com.multiplatform.webview.** { *; }

# ----------------------------------------------------------------------------
# Compose Multiplatform / Navigation
# ----------------------------------------------------------------------------
# Sometimes necessary for Navigation if using complex arguments in routes
-keepnames class * extends androidx.lifecycle.ViewModel