# ludens

./: .gitignore  BUILD.es.md  BUILD.md  CHANGELOG.md  LICENSE  README.es.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  ludens.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/ludens/android/configuration/: GeneratePermissionsManifestTask.kt  PermissionsManifestPlugin.kt
build-logic/src/main/kotlin/ludens/compose/configuration/: ComposeApplicationConfiguration.kt  LudensAndroidConfiguration.kt  LudensConfiguration.kt  LudensConfigurationReader.kt  LudensSettingsConfiguration.kt  LudensSettingsPresetResolver.kt
build-logic/src/main/kotlin/ludens/compose/language/: LanguageMetadataGenerationTask.kt  LanguageMetadataPlugin.kt
build-logic/src/main/kotlin/ludens/compose/resources/: ComposeResourceFilesPlugin.kt  ComposeResourceFilesTask.kt
build-logic/src/main/kotlin/ludens/compose/settings/: SettingsPresetGenerationTask.kt  SettingsPresetPlugin.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yoimerdr/compose/ludens/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/yoimerdr/compose/ludens/core/di/: CoreModule.android.kt
composeApp/src/androidMain/kotlin/com/yoimerdr/compose/ludens/core/infrastructure/platform/: AndroidPlatformApplication.kt  AndroidPlatformContext.kt
composeApp/src/androidMain/kotlin/com/yoimerdr/compose/ludens/core/presentation/platform/: AndroidPlatformLocale.kt
composeApp/src/androidMain/kotlin/com/yoimerdr/compose/ludens/ui/components/webview/: WebViewHelpers.android.kt  WebViewMemory.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/boot/: index.html
composeApp/src/commonMain/composeResources/files/boot/js/: memory.cleaner.js  plugin.checker.js
composeApp/src/commonMain/composeResources/files/fallback/: debug_not_available.html
composeApp/src/commonMain/composeResources/files/www/: index.html
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/app/: App.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/app/di/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/app/navigation/: Destination.kt  NavGraph.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/app/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/app/ui/components/: BackPopup.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/app/ui/providers/: LocalProviders.kt  Locals.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/app/ui/screens/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/core/data/repository/: SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/core/domain/factory/: SettingsFactory.kt  SettingsPresetFactory.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/core/domain/value/: Alpha.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/ui/components/: Providers.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/ui/icons/: LudensIcons.kt
composeApp/src/commonMain/kotlin/com/yoimerdr/compose/ludens/ui/state/: Edge.kt  PluginState.kt  WebFeaturesState.kt
composeApp/src/commonMain/proto/: settings.proto
composeApp/src/iosMain/kotlin/com/yoimerdr/compose/ludens/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/yoimerdr/compose/ludens/core/di/: CoreModule.ios.kt
docs/: astro.config.mjs  package.json  tsconfig.json
docs/src/: content.config.ts
docs/src/components/: SiteTitle.astro
docs/src/content/docs/: faq.md  index.mdx  overview.md
docs/src/content/docs/0.1.0/: faq.md  index.mdx  overview.md
docs/src/content/docs/0.1.0/configuration/: android.md  ios.md
docs/src/content/docs/0.1.0/guide/: game-export.mdx  getting-started.mdx
docs/src/content/docs/0.1.0/reference/: input-keys.mdx  positions.mdx  sample.txt  settings.mdx
docs/src/content/docs/0.1.0/resources/: changelog.md  examples.mdx
docs/src/content/docs/configuration/: android.md  ios.md  shared.md
docs/src/content/docs/es/: faq.md  index.mdx  overview.md
docs/src/content/docs/es/0.1.0/: faq.md  index.mdx  overview.md
docs/src/content/docs/es/0.1.0/configuration/: android.md  ios.md
docs/src/content/docs/es/0.1.0/guide/: game-export.mdx  getting-started.mdx
docs/src/content/docs/es/0.1.0/reference/: input-keys.mdx  positions.mdx  settings.mdx
docs/src/content/docs/es/0.1.0/resources/: changelog.md  examples.mdx
docs/src/content/docs/es/configuration/: android.md  ios.md  shared.md
docs/src/content/docs/es/guide/: game-export.mdx  getting-started.mdx
docs/src/content/docs/es/reference/: input-keys.mdx  positions.mdx  settings.mdx
docs/src/content/docs/es/resources/: changelog.md  examples.mdx
docs/src/content/docs/guide/: game-export.mdx  getting-started.mdx
docs/src/content/docs/reference/: input-keys.mdx  positions.mdx  settings.mdx
docs/src/content/docs/resources/: changelog.md  examples.mdx
docs/src/content/i18n/: es.json
docs/src/content/versions/: 0.1.0.json
docs/src/styles/: custom.css
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
project/assets/languages/en/: strings.xml
project/assets/languages/pt-rBR/: strings.xml
resources/plugins/js/: YDP_Ludens.js
(+266 files in other folders)
