#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Ludens
ludens.applicationId=com.ludens.rpgmmv.sample
ludens.applicationVersion=1.0
# commonly the name that appears when enter the application details (e.g., applications in the settings).
ludens.applicationName=Sample
# commonly the name that appears below the icon to launch the app.
ludens.applicationLauncherName=Sample Ludens